<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.DAL.Contracts\Catalog.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Catalog.Domain.Contracts\Catalog.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
