# Catalog-Service-API

Catalog.API/: Catalog.API.sln
Catalog.API/Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Catalog.API/Controllers/: CategoryController.cs  ItemController.cs
Catalog.API/Catalog.API/Properties/: launchSettings.json
Catalog.API/Catalog.DAL.Contracts/: IDbRepository.cs
Catalog.API/Catalog.DAL.Contracts/Entities/: BaseEntity.cs  CategoryEntity.cs  IEntitry.cs  ItemEntity.cs
Catalog.API/Catalog.DAL.Implementation/: Catalog.DAL.Implementation.csproj  Class1.cs  DataContext.cs  DbRepository.cs
Catalog.API/Catalog.DAL.Migrations/: Class1.cs
Catalog.API/Catalog.Domain.Contracts/: ICategoryService.cs  IItemService.cs
Catalog.API/Catalog.Domain.Contracts/Models/: CategoryModel.cs  ItemModel.cs
Catalog.API/Catalog.Domain.Implementations/: Catalog.Domain.Implementations.csproj  CategoryService.cs  Class1.cs  ItemService.cs
Catalog.API/SocialCRM.Domain.Implementations/: Class1.cs
